% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{DK:LP}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Knuth}{K.}%
     {Donald~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The University of Chicago Press}%
  }
  \strng{namehash}{KDE1}
  \strng{fullhash}{KDE1}
  \field{sortinit}{K}
  \field{title}{{Literate Programming}}
  \field{year}{1992}
\endentry

\entry{Knuth:ttb84}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Knuth}{K.}%
     {Donald~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison Wesley}%
  }
  \strng{namehash}{KDE1}
  \strng{fullhash}{KDE1}
  \field{sortinit}{K}
  \field{title}{The {\TeX}book}
  \field{year}{1984}
\endentry

\entry{Lamport:ladps94}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lamport}{L.}%
     {Leslie}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison Wesley}%
  }
  \strng{namehash}{LL1}
  \strng{fullhash}{LL1}
  \field{sortinit}{L}
  \field{title}{LaTeX: A Document Preparation System, 2/e}
  \field{year}{1994}
\endentry

\lossort
\endlossort

\endinput
