This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ./lib/dummy.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1145 strings with 8305 characters,
and the built_in function-call counts, 11027 in all, are:
= -- 563
> -- 365
< -- 135
+ -- 147
- -- 98
* -- 505
:= -- 797
add.period$ -- 0
call.type$ -- 4
change.case$ -- 89
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1119
empty$ -- 1100
format.name$ -- 153
if$ -- 2596
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 76
num.names$ -- 197
pop$ -- 1006
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 460
swap$ -- 327
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 71
