\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}State of the Art and Preliminary Work (Stand der Forschung und eigene Vorarbeiten)}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}List of Project-Related Publications (Projektbezogenes Publikationsverzeichnis)}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Peer-Reviewed Articles (Artikel mit wissenschaftlicher Qualit\IeC {\"a}tssicherung)}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Other Articles (Andere Artikel)}{1}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3}Patents (Patente)}{1}{subsubsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectives and Work Programme (Ziele und Arbeitsprogramm)}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Anticipated total duration of the project (Voraussichtliche Gesamtdauer des Projekts)}{1}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Objectives (Ziele)}{1}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Work programme including proposed research methods (Arbeitsprogramm inkl. vorgesehener Untersuchungsmethoden)}{1}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Work Area {1}}: Management, Support \& Sustainability}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Work Package {1}}: Project Management}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Work Package {2}}: Dissemination and Exploitation}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{{Work Area {2}}: System Development}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Work Package {1}}: A LaTeX class for EU Proposals}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Work Package {2}}: Proposal Template}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Work Package {3}}: A work package without tasks}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Data Handling (Umgang mit den im Projekt erzielten Forschungsdaten)}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Other Information (Weitere Angaben)}{4}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Explanations on the proposed investigations (Erl\IeC {\"a}uterungen zu den vorgesehenen Untersuchungen)}{4}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Information on scientific and financial involvement of international cooperation partners (Erl\IeC {\"a}uterungen zur inhaltlichen und finanziellen Projektbeteiligung von Kooperationspartnerinnen und Kooperationspartnern im Ausland)}{4}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Bibliography concerning the state of the art, the research objectives, and the work programme (Literaturverzeichnis zum Stand der Forschung, zu den Zielen und dem Arbeitsprogramm)}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Requested Modules/Funds (Beantragte Module/Mittel)}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Funding for Staff (Personalbedarf)}{5}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Research Staff}{5}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Non-academic Staff}{5}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Student assistants}{5}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Funding for direct project costs}{5}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Equipment up to 10,000 \texteuro , software and consumables}{5}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Travel Expenses(Reisen)}{5}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Visiting Researchers}{5}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Expenses for laboratory animals}{6}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Other costs (Sonstige Kosten)}{6}{subsubsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Project-related publication expenses}{6}{subsubsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Funding for Instrumentation}{6}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Project Requirements (Voraussetzungen f\"ur die Durchf\"uhrung des Vorhabens)}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Employment status information (Angaben zur Dienststellung)}{6}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}First-time proposal data (Angaben zur Erstantragstellung)}{6}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Composition of the project group (Zusammensetzung der Projektarbeitsgruppe)}{6}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}JacU: \textsc {Jacobs University Bremen}}{6}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}PCG: \textsc {Power Consulting GmbH}}{7}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Cooperation with other researchers (Zusammenarbeit mit anderen Wissenschaftlerinnen und Wissenschaftlern)}{7}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Researchers with whom you have agreed to cooperate on this project (Wissenschaftlerinnen und Wissenschaftler, mit denen f\IeC {\"u}r dieses Vorhaben eine konkrete Vereinbarung zur Zusammenarbeit besteht)}{7}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Researchers with whom you have collaborated scientifically within the past three years (Wissenschaftlerinnen und Wissenschaftler, mit denen in den letzten drei Jahren wissenschaftlich zusammengearbeitet wurde)}{7}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Scientific equipment (Apparative Ausstattung)}{7}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Project-relevant interests in commercial enterprises (Projektrelevante Beteiligungen an erwerbswirtschaftlichen Unternehmen)}{7}{subsection.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Additional information (Erg\IeC {\"a}nzende Erkl\IeC {\"a}rungen)}{7}{section.6}
