\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The reprecentation of commen tensors.}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The permutation of a tensor.}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaion of unfold tensors.}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The examples of tensor diagrams.}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The contraction procedures of the network shown in Fig\ref {fig222}(ii)}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Represent wave-function of quntum states of TN}}{8}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The tensor network representation of matrix product states}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The tensor network representation of matrix product states}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The picture of the main idea of itebd.}}{12}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The tensor network diagrams for the 1-D iTEBD}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The tensor diagrams of 2-D lattice}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The tensor network diagrams of updating the green bond in iPEPS with 2D-iTEBD}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The tensor network diagrams of updating the yellow bond in iPEPS with 2D-iTEBD}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The tensor network diagrams for the 2-D iTEBD with QR decomposition}}{20}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The diagrams of initializing projected entangled pair states}}{20}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Different methods to initialize the states}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison the results of Heisenberg model on square lattice which are obtaining from different initial states.}}{25}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces CPU times of different 2D-iTEBD with fixed trucation error}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Per epoch energy of Heisenberg model on 2d square lattice with fixed truncation error}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.16}{\ignorespaces CPU times of different 2D-iTEBD with dynamic trucation error}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Per epoch energy of Heisenberg model on 2d square lattice with dynamic truncation error}}{27}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The picture of the main idea of itebd.}}{29}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The picture of HOSVD for a rank-3 tensor.}}{31}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The tensor-network representation of HOSVD}}{32}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The graphical representation of 3-PESS}}{35}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The schem of the simple update for 3-PESS.}}{36}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The graphical representation of 3-PESS}}{39}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The schem of the simple update for 5-PESS.}}{40}{figure.caption.36}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The graphical representation of 3-PESS}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The scheme of the simple update for 4-PESS, composed by rank-3 projection tensors.}}{42}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The picture of the main idea of itebd.}}{44}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The picture of the main idea of itebd.}}{45}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The picture of the main idea of itebd.}}{47}{figure.caption.41}
\addvspace {10\p@ }
