\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The reprecentation of commen tensors.}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The process of permuting a tensor.}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaion of unfold tensors.}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple examples of tensor diagrams.}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The contraction processes of the example network which shown in Fig\ref {fig222}(ii)}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Represent wave-function of quntum states of TN}}{8}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The picture of the main idea of itebd.}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The picture of matrix product states}}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The tensor network diagrams for the 1-D iTEBD}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The tensor diagrams of 2-D lattice}}{12}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The tensor network diagrams of updating the green bond in iPEPS with 2D-iTEBD}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The tensor network diagrams of updating the yellow bond in iPEPS with 2D-iTEBD}}{14}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The tensor network diagrams for the 2-D iTEBD with QR decomposition}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The diagrams of initializing projected entangled pair states}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}}{17}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}}{18}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Different methods to initialize the states}}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison the results of Heisenberg model on square lattice which are obtaining from different initial states.}}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces CPU times of different 2D-iTEBD with fixed trucation error}}{20}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Per epoch energy of Heisenberg model on 2d square lattice with fixed truncation error}}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces CPU times of different 2D-iTEBD with dynamic trucation error}}{21}{figure.caption.27}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Per epoch energy of Heisenberg model on 2d square lattice with dynamic truncation error}}{21}{figure.caption.28}
