\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{誌謝}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}}
\citation{white_density_1992}
\citation{white_density-matrix_1993}
\citation{verstraete_matrix_2006}
\citation{ostlund_thermodynamic_1995}
\citation{murg_variational_2007}
\citation{verstraete_matrix_2008}
\citation{vidal_efficient_2003}
\citation{vidal_efficient_2004}
\citation{vidal_entanglement_2007}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{overview}{{1.1}{1}{Overview}{section.1.1}{}}
\citation{jordan_studies_2011}
\citation{orus_practical_2014}
\citation{bauer_tensor_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensor Network Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation of tensors in tensor Networks}{3}{section.2.1}}
\newlabel{notations}{{2.1}{3}{Representation of tensors in tensor Networks}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The reprecentation of commen tensors.}}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig211}{{2.1}{4}{The reprecentation of commen tensors}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensor operations and tensor network diagrams}{4}{section.2.2}}
\newlabel{operation}{{2.2}{4}{Tensor operations and tensor network diagrams}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Permutation}{4}{subsection.2.2.1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The permutation of a tensor.}}{5}{figure.caption.8}}
\newlabel{fig224}{{2.2}{5}{The permutation of a tensor}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaion of unfold tensors.}}{5}{figure.caption.9}}
\newlabel{fig221}{{2.3}{5}{Representaion of unfold tensors}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tensor contraction}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The examples of tensor diagrams.}}{6}{figure.caption.10}}
\newlabel{fig222}{{2.4}{6}{The examples of tensor diagrams}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The contraction procedures of the network shown in Fig\ref  {fig222}(ii)}}{7}{figure.caption.11}}
\newlabel{fig223}{{2.5}{7}{The contraction procedures of the network shown in Fig\ref {fig222}(ii)}{figure.caption.11}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Describe Quantum states with tensor network}{8}{section.2.3}}
\newlabel{sub:map2quan}{{2.3}{8}{Describe Quantum states with tensor network}{section.2.3}{}}
\newlabel{wavefunc}{{2.6}{8}{Describe Quantum states with tensor network}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Represent wave-function of quntum states of TN}}{8}{figure.caption.12}}
\newlabel{fig225}{{2.6}{8}{Represent wave-function of quntum states of TN}{figure.caption.12}{}}
\citation{vidal_efficient_2003}
\citation{vidal_efficient_2004}
\citation{li_efficient_2012}
\citation{li_efficient_2012}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2-D Imaginary Time Evolving Block Decimation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2ditebd}{{3}{9}{2-D Imaginary Time Evolving Block Decimation}{chapter.3}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imaginary Time Evolution}{10}{section.3.1}}
\newlabel{ite}{{3.1}{10}{Imaginary Time Evolution}{section.3.1}{}}
\newlabel{mapgroud}{{3.1}{10}{Imaginary Time Evolution}{equation.3.1.1}{}}
\newlabel{schmitwave}{{3.2}{10}{Imaginary Time Evolution}{equation.3.1.2}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The tensor network representation of matrix product states}}{11}{figure.caption.13}}
\newlabel{fig311}{{3.1}{11}{The tensor network representation of matrix product states}{figure.caption.13}{}}
\citation{vidal_classical_2007}
\citation{jiang_accurate_2008}
\citation{orus_infinite_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The tensor network representation of matrix product states}}{12}{figure.caption.14}}
\newlabel{fig312}{{3.2}{12}{The tensor network representation of matrix product states}{figure.caption.14}{}}
\newlabel{STd}{{3.7}{12}{Imaginary Time Evolution}{equation.3.1.7}{}}
\newlabel{evoopt}{{3.8}{12}{Imaginary Time Evolution}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The picture of the main idea of itebd.}}{12}{figure.caption.15}}
\newlabel{fig313}{{3.3}{12}{The picture of the main idea of itebd}{figure.caption.15}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple Infinite Imaginary-Time Evolving Block Decimation for 2-D system}{13}{section.3.2}}
\newlabel{itebd}{{3.2}{13}{Simple Infinite Imaginary-Time Evolving Block Decimation for 2-D system}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One-dimensional iTEBD}{13}{subsection.3.2.1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The tensor network diagrams for the 1-D iTEBD}}{14}{figure.caption.16}}
\newlabel{fig314}{{3.4}{14}{The tensor network diagrams for the 1-D iTEBD}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Two-dimensional iTEBD}{15}{subsection.3.2.2}}
\newlabel{2ditebd}{{3.2.2}{15}{Two-dimensional iTEBD}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The tensor diagrams of 2-D lattice}}{15}{figure.caption.17}}
\newlabel{fig315}{{3.5}{15}{The tensor diagrams of 2-D lattice}{figure.caption.17}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The tensor network diagrams of updating the green bond in iPEPS with 2D-iTEBD}}{17}{figure.caption.18}}
\newlabel{fig316}{{3.6}{17}{The tensor network diagrams of updating the green bond in iPEPS with 2D-iTEBD}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The tensor network diagrams of updating the yellow bond in iPEPS with 2D-iTEBD}}{17}{figure.caption.19}}
\newlabel{fig317}{{3.7}{17}{The tensor network diagrams of updating the yellow bond in iPEPS with 2D-iTEBD}{figure.caption.19}{}}
\citation{hastings_light-cone_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ameliorate two-dimensional iTEBD}{18}{section.3.3}}
\newlabel{2dhastin}{{3.3}{18}{Ameliorate two-dimensional iTEBD}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The tensor network diagrams for the 2-D iTEBD with QR decomposition}}{20}{figure.caption.20}}
\newlabel{fig318}{{3.8}{20}{The tensor network diagrams for the 2-D iTEBD with QR decomposition}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizations}{20}{section.3.4}}
\newlabel{2dopt}{{3.4}{20}{Optimizations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initialization}{20}{subsection.3.4.1}}
\newlabel{2doptInit}{{3.4.1}{20}{Initialization}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The diagrams of initializing projected entangled pair states}}{20}{figure.caption.21}}
\newlabel{fig321}{{3.9}{20}{The diagrams of initializing projected entangled pair states}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}QR and LQ decomposition}{21}{subsection.3.4.2}}
\newlabel{2doptQR}{{3.4.2}{21}{QR and LQ decomposition}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}}{22}{figure.caption.22}}
\newlabel{fig318}{{3.10}{22}{The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}}{23}{figure.caption.23}}
\newlabel{fig319}{{3.11}{23}{The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Truncation Error}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison}{24}{section.3.5}}
\newlabel{Comparison}{{3.5}{24}{Comparison}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Different Initializations}{25}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Different methods to initialize the states}}{25}{figure.caption.24}}
\newlabel{fig322}{{3.12}{25}{Different methods to initialize the states}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison the results of Heisenberg model on square lattice which are obtaining from different initial states.}}{25}{figure.caption.25}}
\newlabel{fig323}{{3.13}{25}{Comparison the results of Heisenberg model on square lattice which are obtaining from different initial states}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces CPU times of different 2D-iTEBD with fixed trucation error}}{26}{figure.caption.26}}
\newlabel{fig324}{{3.14}{26}{CPU times of different 2D-iTEBD with fixed trucation error}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Per epoch energy of Heisenberg model on 2d square lattice with fixed truncation error}}{26}{figure.caption.27}}
\newlabel{fig325}{{3.15}{26}{Per epoch energy of Heisenberg model on 2d square lattice with fixed truncation error}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces CPU times of different 2D-iTEBD with dynamic trucation error}}{27}{figure.caption.28}}
\newlabel{fig326}{{3.16}{27}{CPU times of different 2D-iTEBD with dynamic trucation error}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Per epoch energy of Heisenberg model on 2d square lattice with dynamic truncation error}}{27}{figure.caption.29}}
\newlabel{fig327}{{3.17}{27}{Per epoch energy of Heisenberg model on 2d square lattice with dynamic truncation error}{figure.caption.29}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infinite Projected Entangled Simplex State}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ipess}{{4}{28}{Infinite Projected Entangled Simplex State}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simplex-solid State}{28}{section.4.1}}
\newlabel{solidstate}{{4.1}{28}{Simplex-solid State}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The picture of the main idea of itebd.}}{29}{figure.caption.30}}
\newlabel{fig411}{{4.1}{29}{The picture of the main idea of itebd}{figure.caption.30}{}}
\newlabel{su2}{{4.1}{29}{Simplex-solid State}{equation.4.1.1}{}}
\newlabel{111}{{4.3}{29}{Simplex-solid State}{equation.4.1.3}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational PESS ansatz}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-order singular value decomposition}{31}{subsection.4.2.1}}
\newlabel{hosvd}{{4.2.1}{31}{High-order singular value decomposition}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The picture of HOSVD for a rank-3 tensor.}}{31}{figure.caption.31}}
\newlabel{fig4311}{{4.2}{31}{The picture of HOSVD for a rank-3 tensor}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The tensor-network representation of HOSVD}}{32}{figure.caption.32}}
\newlabel{fig4312}{{4.3}{32}{The tensor-network representation of HOSVD}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simple update for PESS}{33}{subsection.4.2.2}}
\newlabel{splitH}{{4.12}{33}{Simple update for PESS}{equation.4.2.12}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infinite Kagome lattice}{34}{section.4.3}}
\newlabel{kagome}{{4.3}{34}{Infinite Kagome lattice}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3-PESS}{34}{subsection.4.3.1}}
\citation{}
\newlabel{eq415}{{4.15}{35}{3-PESS}{equation.4.3.15}{}}
\newlabel{3pess}{{4.3.1}{35}{3-PESS}{equation.4.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The graphical representation of 3-PESS}}{35}{figure.caption.33}}
\newlabel{fig4321}{{4.4}{35}{The graphical representation of 3-PESS}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The schem of the simple update for 3-PESS.}}{36}{figure.caption.34}}
\newlabel{fig4322}{{4.5}{36}{The schem of the simple update for 3-PESS}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}5-PESS}{38}{subsection.4.3.2}}
\newlabel{5pess}{{4.3.2}{38}{5-PESS}{equation.4.3.29}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The graphical representation of 3-PESS}}{39}{figure.caption.35}}
\newlabel{fig4323}{{4.6}{39}{The graphical representation of 3-PESS}{figure.caption.35}{}}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The schem of the simple update for 5-PESS.}}{40}{figure.caption.36}}
\newlabel{fig4324}{{4.7}{40}{The schem of the simple update for 5-PESS}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Infinite Square lattice}{40}{section.4.4}}
\newlabel{4pess2b}{{4.4}{40}{Infinite Square lattice}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}4-PESS (Rank-3 projection tensors)}{40}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The graphical representation of 3-PESS}}{41}{figure.caption.37}}
\newlabel{fig4325}{{4.8}{41}{The graphical representation of 3-PESS}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The scheme of the simple update for 4-PESS, composed by rank-3 projection tensors.}}{42}{figure.caption.38}}
\newlabel{fig4326}{{4.9}{42}{The scheme of the simple update for 4-PESS, composed by rank-3 projection tensors}{figure.caption.38}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Corner Transfer Matrix}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ctm}{{5}{43}{Corner Transfer Matrix}{chapter.5}{}}
\newlabel{reduce_a}{{5.1}{43}{Corner Transfer Matrix}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The picture of the main idea of itebd.}}{44}{figure.caption.39}}
\newlabel{fig501}{{5.1}{44}{The picture of the main idea of itebd}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obtain States from PEPS}{44}{section.5.1}}
\newlabel{2ditebdctm}{{5.1}{44}{Obtain States from PEPS}{section.5.1}{}}
\newlabel{reduce_a}{{5.2}{44}{Obtain States from PEPS}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The picture of the main idea of itebd.}}{45}{figure.caption.40}}
\newlabel{fig511}{{5.2}{45}{The picture of the main idea of itebd}{figure.caption.40}{}}
\newlabel{isometry}{{5.4}{46}{Obtain States from PEPS}{equation.5.1.4}{}}
\newlabel{renormalize}{{5.6}{46}{Obtain States from PEPS}{equation.5.1.6}{}}
\newlabel{eigh_ctm}{{5.10}{46}{Obtain States from PEPS}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The picture of the main idea of itebd.}}{47}{figure.caption.41}}
\newlabel{fig512}{{5.3}{47}{The picture of the main idea of itebd}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obtain States from PESS}{48}{section.5.2}}
\newlabel{pessctm}{{5.2}{48}{Obtain States from PESS}{section.5.2}{}}
\bibstyle{apsrev4-1}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{6}{49}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter.6}}
\bibcite{white_density_1992}{{1}{1992}{{White}}{{}}}
\bibcite{white_density-matrix_1993}{{2}{1993}{{White}}{{}}}
\bibcite{verstraete_matrix_2006}{{3}{}{{Verstraete\ and\ Cirac}}{{}}}
\bibcite{ostlund_thermodynamic_1995}{{4}{}{{Östlund\ and\ Rommer}}{{}}}
\bibcite{murg_variational_2007}{{5}{}{{Murg\ \emph  {et~al.}}}{{Murg, Verstraete,\ and\ Cirac}}}
\bibcite{verstraete_matrix_2008}{{6}{}{{Verstraete\ \emph  {et~al.}}}{{Verstraete, Murg,\ and\ Cirac}}}
\bibcite{vidal_efficient_2003}{{7}{2003}{{Vidal}}{{}}}
\bibcite{vidal_efficient_2004}{{8}{2004}{{Vidal}}{{}}}
\bibcite{vidal_entanglement_2007}{{9}{2007{}}{{Vidal}}{{}}}
\bibcite{jordan_studies_2011}{{10}{}{{Jordan}}{{}}}
\bibcite{orus_practical_2014}{{11}{}{{Orús}}{{}}}
\bibcite{bauer_tensor_2011}{{12}{}{{Bauer}}{{}}}
\bibcite{li_efficient_2012}{{13}{}{{Li\ \emph  {et~al.}}}{{Li, von Delft,\ and\ Xiang}}}
\bibcite{vidal_classical_2007}{{14}{2007{}}{{Vidal}}{{}}}
\bibcite{jiang_accurate_2008}{{15}{}{{Jiang\ \emph  {et~al.}}}{{Jiang, Weng,\ and\ Xiang}}}
\bibcite{orus_infinite_2008}{{16}{}{{Orús\ and\ Vidal}}{{}}}
\bibcite{hastings_light-cone_2009}{{17}{}{{Hastings}}{{}}}
