\contentsline {chapter}{誌謝}{ii}{chapter*.1}
\contentsline {chapter}{摘要}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Tensor Network Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Representation of tensors in tensor Networks}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Tensor operations and tensor network diagrams}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Permutation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tensor contraction}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Describe Quantum states with tensor network}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}2-D Imaginary Time Evolving Block Decimation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Imaginary Time Evolution}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Simple Infinite Imaginary-Time Evolving Block Decimation for 2-D system}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}One-dimensional iTEBD}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Two-dimensional iTEBD}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Ameliorate two-dimensional iTEBD}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimizations}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Initialization}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}QR and LQ decomposition}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Truncation Error}{24}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Comparison}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Different Initializations}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Infinite Projected Entangled Simplex State}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Simplex-solid State}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Variational PESS ansatz}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}High-order singular value decomposition}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simple update for PESS}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Infinite Kagome lattice}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}3-PESS}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}5-PESS}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Infinite Square lattice}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}4-PESS (Rank-3 projection tensors)}{40}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Corner Transfer Matrix}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Obtain States from PEPS}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Obtain States from PESS}{48}{section.5.2}
\contentsline {chapter}{\numberline {6}Summary}{49}{chapter.6}
\contentsline {chapter}{Bibliography}{49}{chapter.6}
