\contentsline {chapter}{誌謝}{ii}{chapter*.1}
\contentsline {chapter}{摘要}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Tensor Network Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Representation of tensors in tensor Networks}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Tensor operations and tensor network diagrams}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Permutation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tensor contraction}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Describe Quantum states with tensor network}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}2-D Imaginary Time Evolving Block Decimation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Imaginary Time Evolution}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Simple Infinite Imaginary-Time Evolving Block Decimation for 2-D system}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simple Description of iTEBD for 1-D system}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Description and Pseudocode of iTEBD for 2-D system}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Ameliorate two-dimensional iTEBD}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimizations}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Initialization}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Truncattion Error}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}QR decomposition}{16}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Comparison}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Different Initializations}{19}{subsection.3.5.1}
\contentsline {chapter}{Bibliography}{19}{figure.caption.28}
