%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{17}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {White}(1992)}]{white_density_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\href
  {http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.69.2863} {\ \textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {2863} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}(1993)}]{white_density-matrix_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\href
  {http://journals.aps.org/prb/abstract/10.1103/PhysRevB.48.10345} {\ \textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {10345} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verstraete}\ and\ \citenamefont
  {Cirac}()}]{verstraete_matrix_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Verstraete}}\ and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Cirac}},\ }\href {\doibase 10.1103/PhysRevB.73.094423} {\ \textbf {\bibinfo
  {volume} {73}},\ 10.1103/PhysRevB.73.094423}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Östlund}\ and\ \citenamefont
  {Rommer}()}]{ostlund_thermodynamic_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Östlund}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rommer}},\ }\href
  {http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.75.3537} {\ \textbf
  {\bibinfo {volume} {75}},\ \bibinfo {pages} {3537}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murg}\ \emph {et~al.}()\citenamefont {Murg},
  \citenamefont {Verstraete},\ and\ \citenamefont
  {Cirac}}]{murg_variational_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Murg}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href
  {\doibase 10.1103/PhysRevA.75.033605} {\ \textbf {\bibinfo {volume} {75}},\
  10.1103/PhysRevA.75.033605}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verstraete}\ \emph {et~al.}()\citenamefont
  {Verstraete}, \citenamefont {Murg},\ and\ \citenamefont
  {Cirac}}]{verstraete_matrix_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Verstraete}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Murg}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cirac}},\ }\href
  {\doibase 10.1080/14789940801912366} {\ \textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {143}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2003)}]{vidal_efficient_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.91.147902} {\ \textbf
  {\bibinfo {volume} {91}} (\bibinfo {year} {2003}),\
  10.1103/PhysRevLett.91.147902}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2004)}]{vidal_efficient_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.93.040502} {\ \textbf
  {\bibinfo {volume} {93}} (\bibinfo {year} {2004}),\
  10.1103/PhysRevLett.93.040502}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Vidal}(2007{\natexlab{a}})}]{vidal_entanglement_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.99.220405} {\ \textbf
  {\bibinfo {volume} {99}} (\bibinfo {year} {2007}{\natexlab{a}}),\
  10.1103/PhysRevLett.99.220405}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jordan}()}]{jordan_studies_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jordan}},\ }\href {http://www.romanorus.com/JordanThesis.pdf} {\enquote
  {\bibinfo {title} {Studies of infinite two-dimensional quantum lattice
  systems with projected entangled pair states},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orús}()}]{orus_practical_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Orús}},\ }\href {\doibase 10.1016/j.aop.2014.06.013} {\ \textbf {\bibinfo
  {volume} {349}},\ \bibinfo {pages} {117}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bauer}()}]{bauer_tensor_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Bauer}},\ }\href {http://stationq.ucsb.edu/~bela/thesis-online.pdf}
  {\enquote {\bibinfo {title} {Tensor network states},}\ }\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}()\citenamefont {Li},
  \citenamefont {von Delft},\ and\ \citenamefont {Xiang}}]{li_efficient_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von Delft}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xiang}},\ }\href
  {\doibase 10.1103/PhysRevB.86.195137} {\ \textbf {\bibinfo {volume} {86}},\
  10.1103/PhysRevB.86.195137}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastings}()}]{hastings_light-cone_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Hastings}},\ }\href {\doibase 10.1063/1.3149556} {\ \textbf {\bibinfo
  {volume} {50}},\ \bibinfo {pages} {095207}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2007{\natexlab{b}})}]{vidal_classical_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.98.070201} {\ \textbf
  {\bibinfo {volume} {98}} (\bibinfo {year} {2007}{\natexlab{b}}),\
  10.1103/PhysRevLett.98.070201}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}()\citenamefont {Jiang},
  \citenamefont {Weng},\ and\ \citenamefont {Xiang}}]{jiang_accurate_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {Z.~Y.}\ \bibnamefont {Weng}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xiang}},\ }\href
  {\doibase 10.1103/PhysRevLett.101.090603} {\ \textbf {\bibinfo {volume}
  {101}},\ 10.1103/PhysRevLett.101.090603}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orús}\ and\ \citenamefont
  {Vidal}()}]{orus_infinite_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Orús}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\
  }\href {\doibase 10.1103/PhysRevB.78.155117} {\ \textbf {\bibinfo {volume}
  {78}},\ 10.1103/PhysRevB.78.155117}\BibitemShut {NoStop}%
\end{thebibliography}%
