\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{誌謝}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{摘要}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}}
\citation{white_density_1992}
\citation{white_density-matrix_1993}
\citation{verstraete_matrix_2006}
\citation{ostlund_thermodynamic_1995}
\citation{murg_variational_2007}
\citation{verstraete_matrix_2008}
\citation{vidal_efficient_2003}
\citation{vidal_efficient_2004}
\citation{vidal_entanglement_2007}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{overview}{{1.1}{1}{Overview}{section.1.1}{}}
\citation{jordan_studies_2011}
\citation{orus_practical_2014}
\citation{bauer_tensor_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensor Network Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation of tensors in tensor Networks}{3}{section.2.1}}
\newlabel{notations}{{2.1}{3}{Representation of tensors in tensor Networks}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The reprecentation of commen tensors.}}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig211}{{2.1}{4}{The reprecentation of commen tensors}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensor operations and tensor network diagrams}{4}{section.2.2}}
\newlabel{operation}{{2.2}{4}{Tensor operations and tensor network diagrams}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Permutation}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The process of permuting a tensor.}}{5}{figure.caption.8}}
\newlabel{fig224}{{2.2}{5}{The process of permuting a tensor}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaion of unfold tensors.}}{5}{figure.caption.9}}
\newlabel{fig221}{{2.3}{5}{Representaion of unfold tensors}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tensor contraction}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple examples of tensor diagrams.}}{6}{figure.caption.10}}
\newlabel{fig222}{{2.4}{6}{Simple examples of tensor diagrams}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The contraction processes of the example network which shown in Fig\ref  {fig222}(ii)}}{6}{figure.caption.11}}
\newlabel{fig223}{{2.5}{6}{The contraction processes of the example network which shown in Fig\ref {fig222}(ii)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Describe Quantum states with tensor network}{7}{section.2.3}}
\newlabel{sub:map2quan}{{2.3}{7}{Describe Quantum states with tensor network}{section.2.3}{}}
\newlabel{wavefunc}{{2.4}{7}{Describe Quantum states with tensor network}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Represent wave-function of quntum states of TN}}{8}{figure.caption.12}}
\newlabel{fig225}{{2.6}{8}{Represent wave-function of quntum states of TN}{figure.caption.12}{}}
\citation{vidal_efficient_2003}
\citation{vidal_efficient_2004}
\citation{li_efficient_2012}
\citation{hastings_light-cone_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2-D Imaginary Time Evolving Block Decimation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2ditebd}{{3}{9}{2-D Imaginary Time Evolving Block Decimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Imaginary Time Evolution}{9}{section.3.1}}
\newlabel{ite}{{3.1}{9}{Imaginary Time Evolution}{section.3.1}{}}
\newlabel{mapgroud}{{3.1}{9}{Imaginary Time Evolution}{equation.3.1.1}{}}
\citation{verstraete_matrix_2006}
\citation{ostlund_thermodynamic_1995}
\citation{murg_variational_2007}
\citation{vidal_classical_2007}
\citation{jiang_accurate_2008}
\citation{orus_infinite_2008}
\newlabel{STd}{{3.2}{10}{Imaginary Time Evolution}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The picture of the main idea of itebd.}}{10}{figure.caption.13}}
\newlabel{fig312}{{3.1}{10}{The picture of the main idea of itebd}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The picture of matrix product states}}{10}{figure.caption.14}}
\newlabel{fig311}{{3.2}{10}{The picture of matrix product states}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple Infinite Imaginary-Time Evolving Block Decimation for 2-D system}{11}{section.3.2}}
\newlabel{itebd}{{3.2}{11}{Simple Infinite Imaginary-Time Evolving Block Decimation for 2-D system}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Description of iTEBD for 1-D system}{11}{subsection.3.2.1}}
\newlabel{1ditebd}{{3.2.1}{11}{Simple Description of iTEBD for 1-D system}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The tensor network diagrams for the 1-D iTEBD}}{11}{figure.caption.15}}
\newlabel{fig313}{{3.3}{11}{The tensor network diagrams for the 1-D iTEBD}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description and Pseudocode of iTEBD for 2-D system}{12}{subsection.3.2.2}}
\newlabel{2ditebd}{{3.2.2}{12}{Description and Pseudocode of iTEBD for 2-D system}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The tensor diagrams of 2-D lattice}}{12}{figure.caption.16}}
\newlabel{fig314}{{3.4}{12}{The tensor diagrams of 2-D lattice}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The tensor network diagrams of updating the green bond in iPEPS with 2D-iTEBD}}{13}{figure.caption.17}}
\newlabel{fig315}{{3.5}{13}{The tensor network diagrams of updating the green bond in iPEPS with 2D-iTEBD}{figure.caption.17}{}}
\citation{hastings_light-cone_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The tensor network diagrams of updating the yellow bond in iPEPS with 2D-iTEBD}}{14}{figure.caption.18}}
\newlabel{fig316}{{3.6}{14}{The tensor network diagrams of updating the yellow bond in iPEPS with 2D-iTEBD}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ameliorate two-dimensional iTEBD}{14}{section.3.3}}
\newlabel{2dhastin}{{3.3}{14}{Ameliorate two-dimensional iTEBD}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The tensor network diagrams for the 2-D iTEBD with QR decomposition}}{15}{figure.caption.19}}
\newlabel{fig317}{{3.7}{15}{The tensor network diagrams for the 2-D iTEBD with QR decomposition}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizations}{16}{section.3.4}}
\newlabel{2dopt}{{3.4}{16}{Optimizations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initialization}{16}{subsection.3.4.1}}
\newlabel{2doptInit}{{3.4.1}{16}{Initialization}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The diagrams of initializing projected entangled pair states}}{16}{figure.caption.20}}
\newlabel{fig321}{{3.8}{16}{The diagrams of initializing projected entangled pair states}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Truncation Error}{16}{subsection.3.4.2}}
\newlabel{truncationerror}{{3.4.2}{16}{Truncation Error}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}QR decomposition}{16}{subsection.3.4.3}}
\newlabel{2doptQR}{{3.4.3}{16}{QR decomposition}{subsection.3.4.3}{}}
\citation{li_efficient_2012}
\citation{yang_accelerated_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}}{17}{figure.caption.21}}
\newlabel{fig318}{{3.9}{17}{The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}}{18}{figure.caption.22}}
\newlabel{fig319}{{3.10}{18}{The tensor network diagrams for the ameliorated 2-D iTEBD with QR decompositiont}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison}{19}{section.3.5}}
\newlabel{Comparison}{{3.5}{19}{Comparison}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Different Initializations}{19}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Different methods to initialize the states}}{19}{figure.caption.23}}
\newlabel{fig322}{{3.11}{19}{Different methods to initialize the states}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison the results of Heisenberg model on square lattice which are obtaining from different initial states.}}{19}{figure.caption.24}}
\newlabel{fig323}{{3.12}{19}{Comparison the results of Heisenberg model on square lattice which are obtaining from different initial states}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CPU times of different 2D-iTEBD with fixed trucation error}}{20}{figure.caption.25}}
\newlabel{fig324}{{3.13}{20}{CPU times of different 2D-iTEBD with fixed trucation error}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Per epoch energy of Heisenberg model on 2d square lattice with fixed truncation error}}{20}{figure.caption.26}}
\newlabel{fig325}{{3.14}{20}{Per epoch energy of Heisenberg model on 2d square lattice with fixed truncation error}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces CPU times of different 2D-iTEBD with dynamic trucation error}}{21}{figure.caption.27}}
\newlabel{fig326}{{3.15}{21}{CPU times of different 2D-iTEBD with dynamic trucation error}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Per epoch energy of Heisenberg model on 2d square lattice with dynamic truncation error}}{21}{figure.caption.28}}
\newlabel{fig327}{{3.16}{21}{Per epoch energy of Heisenberg model on 2d square lattice with dynamic truncation error}{figure.caption.28}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infinite Projected Entangled Simplex State}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ipess}{{4}{22}{Infinite Projected Entangled Simplex State}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simplex-solid State}{22}{section.4.1}}
\newlabel{solidstate}{{4.1}{22}{Simplex-solid State}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The picture of the main idea of itebd.}}{23}{figure.caption.29}}
\newlabel{fig411}{{4.1}{23}{The picture of the main idea of itebd}{figure.caption.29}{}}
\newlabel{su2}{{4.1}{23}{Simplex-solid State}{equation.4.1.1}{}}
\newlabel{111}{{4.3}{23}{Simplex-solid State}{equation.4.1.3}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational PESS ansatz}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High-order singular value decomposition}{25}{subsection.4.2.1}}
\newlabel{hosvd}{{4.2.1}{25}{High-order singular value decomposition}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The picture of HOSVD for a rank-3 tensor.}}{25}{figure.caption.30}}
\newlabel{fig4311}{{4.2}{25}{The picture of HOSVD for a rank-3 tensor}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The tensor-network representation of HOSVD}}{26}{figure.caption.31}}
\newlabel{fig4312}{{4.3}{26}{The tensor-network representation of HOSVD}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simple update for PESS}{27}{subsection.4.2.2}}
\newlabel{splitH}{{4.12}{27}{Simple update for PESS}{equation.4.2.12}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Infinite Kagome lattice}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}3-PESS}{28}{subsection.4.3.1}}
\citation{}
\newlabel{eq415}{{4.15}{29}{3-PESS}{equation.4.3.15}{}}
\newlabel{3pess}{{4.3.1}{29}{3-PESS}{equation.4.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The graphical representation of 3-PESS}}{29}{figure.caption.32}}
\newlabel{fig4321}{{4.4}{29}{The graphical representation of 3-PESS}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The schem of the simple update for 3-PESS.}}{30}{figure.caption.33}}
\newlabel{fig4322}{{4.5}{30}{The schem of the simple update for 3-PESS}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}5-PESS}{32}{subsection.4.3.2}}
\newlabel{5pess}{{4.3.2}{32}{5-PESS}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The graphical representation of 3-PESS}}{33}{figure.caption.34}}
\newlabel{fig4323}{{4.6}{33}{The graphical representation of 3-PESS}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The schem of the simple update for 5-PESS.}}{33}{figure.caption.35}}
\newlabel{fig4324}{{4.7}{33}{The schem of the simple update for 5-PESS}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Infinite Square lattice}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}4-PESS (Rank-3 local tensors)}{34}{subsection.4.4.1}}
\newlabel{4pess2b}{{4.4.1}{34}{4-PESS (Rank-3 local tensors)}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The picture of the HOSVD for a rank-3 tensor.}}{34}{figure.caption.36}}
\newlabel{fig4325}{{4.8}{34}{The picture of the HOSVD for a rank-3 tensor}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The picture of the HOSVD for a rank-3 tensor.}}{35}{figure.caption.37}}
\newlabel{fig4326}{{4.9}{35}{The picture of the HOSVD for a rank-3 tensor}{figure.caption.37}{}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Corner Transfer Matrix}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ctm}{{5}{36}{Corner Transfer Matrix}{chapter.5}{}}
\newlabel{reduce_a}{{5.1}{36}{Corner Transfer Matrix}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The picture of the main idea of itebd.}}{37}{figure.caption.38}}
\newlabel{fig501}{{5.1}{37}{The picture of the main idea of itebd}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obtain States from PEPS}{37}{section.5.1}}
\newlabel{2ditebdctm}{{5.1}{37}{Obtain States from PEPS}{section.5.1}{}}
\newlabel{reduce_a}{{5.2}{37}{Obtain States from PEPS}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The picture of the main idea of itebd.}}{38}{figure.caption.39}}
\newlabel{fig511}{{5.2}{38}{The picture of the main idea of itebd}{figure.caption.39}{}}
\newlabel{isometry}{{5.4}{39}{Obtain States from PEPS}{equation.5.1.4}{}}
\newlabel{renormalize}{{5.6}{39}{Obtain States from PEPS}{equation.5.1.6}{}}
\newlabel{eigh_ctm}{{5.10}{39}{Obtain States from PEPS}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The picture of the main idea of itebd.}}{40}{figure.caption.40}}
\newlabel{fig512}{{5.3}{40}{The picture of the main idea of itebd}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obtain States from PESS}{41}{section.5.2}}
\newlabel{pessctm}{{5.2}{41}{Obtain States from PESS}{section.5.2}{}}
\bibstyle{apsrev4-1}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{6}{42}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter.6}}
\bibcite{white_density_1992}{{1}{1992}{{White}}{{}}}
\bibcite{white_density-matrix_1993}{{2}{1993}{{White}}{{}}}
\bibcite{verstraete_matrix_2006}{{3}{}{{Verstraete\ and\ Cirac}}{{}}}
\bibcite{ostlund_thermodynamic_1995}{{4}{}{{Östlund\ and\ Rommer}}{{}}}
\bibcite{murg_variational_2007}{{5}{}{{Murg\ \emph  {et~al.}}}{{Murg, Verstraete,\ and\ Cirac}}}
\bibcite{verstraete_matrix_2008}{{6}{}{{Verstraete\ \emph  {et~al.}}}{{Verstraete, Murg,\ and\ Cirac}}}
\bibcite{vidal_efficient_2003}{{7}{2003}{{Vidal}}{{}}}
\bibcite{vidal_efficient_2004}{{8}{2004}{{Vidal}}{{}}}
\bibcite{vidal_entanglement_2007}{{9}{2007{}}{{Vidal}}{{}}}
\bibcite{jordan_studies_2011}{{10}{}{{Jordan}}{{}}}
\bibcite{orus_practical_2014}{{11}{}{{Orús}}{{}}}
\bibcite{bauer_tensor_2011}{{12}{}{{Bauer}}{{}}}
\bibcite{li_efficient_2012}{{13}{}{{Li\ \emph  {et~al.}}}{{Li, von Delft,\ and\ Xiang}}}
\bibcite{hastings_light-cone_2009}{{14}{}{{Hastings}}{{}}}
\bibcite{vidal_classical_2007}{{15}{2007{}}{{Vidal}}{{}}}
\bibcite{jiang_accurate_2008}{{16}{}{{Jiang\ \emph  {et~al.}}}{{Jiang, Weng,\ and\ Xiang}}}
\bibcite{orus_infinite_2008}{{17}{}{{Orús\ and\ Vidal}}{{}}}
