\contentsline {chapter}{誌謝}{ii}{chapter*.1}
\contentsline {chapter}{摘要}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Tensor Network Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Representation of tensors in tensor Networks}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Tensor operations and tensor network diagrams}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Permutation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tensor contraction}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Describe Quantum states with tensor network}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}2-D Imaginary Time Evolving Block Decimation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Imaginary Time Evolution}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Simple Infinite Imaginary-Time Evolving Block Decimation for 2-D system}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simple Description of iTEBD for 1-D system}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Description and Pseudocode of iTEBD for 2-D system}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Ameliorate two-dimensional iTEBD}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Optimizations}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Initialization}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Truncation Error}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}QR decomposition}{16}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Comparison}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Different Initializations}{19}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Infinite Projected Entangled Simplex State}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Simplex-solid State}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Variational PESS ansatz}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}High-order singular value decomposition}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Simple update for PESS}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Infinite Kagome lattice}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}3-PESS}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}5-PESS}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Infinite Square lattice}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}4-PESS (Rank-3 projection tensors)}{34}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Corner Transfer Matrix}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Obtain States from PEPS}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Obtain States from PESS}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Summary}{43}{chapter.6}
\contentsline {chapter}{Bibliography}{43}{chapter.6}
