\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction to the Monte Carlo Method}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Demo - calculate $\pi $}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Demo - calculate 2-D classical Ising model}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Calculate L-J particles in the NVT-ensemble}{8}{0}{1}
\beamer@sectionintoc {2}{Introduction to the models for describing the phase behaviour}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Penetrable Sphere Model (PSM) }{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Gaussian core Model (GCM) }{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Gaussian exponential Model (GEM-$n$)}{9}{0}{2}
\beamer@sectionintoc {3}{Results}{10}{0}{3}
