\svnInfo $Id: preconditions.tex 22679 2011-12-01 07:08:45Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/proposal/preconditions.tex $
\section{Project Requirements \deu{(Voraussetzungen f\"ur die Durchf\"uhrung des Vorhabens)}}

\subsection{Employment status information \deu{(Angaben zur Dienststellung)}}

\begin{todo}{from the proposal template}
For each applicant, state the last name, first name, and employment status (including
duration of contract and funding body, if on a fixed-term contract).
\end{todo}

\subsection{First-time proposal data \deu{(Angaben zur Erstantragstellung)}}

\begin{todo}{from the proposal template}
Only if applicable: Last name, first name of first-time applicant.

If this is your first proposal, reviewers will consider this fact when assessing your pro-
posal. Previous proposals for research fellowships, publication funding, travel allow-
ances, or funding for scientific networks are not considered first proposals. If you are
submitting a “first-time proposal” and it is part of a joint proposal, please note that your
independent project must be distinct from the other projects.

If you have already submitted a proposal as an applicant for a research grant and have
received a letter informing you of the funding decision, or if you have led an independ-
ent junior research group or project in a Collaborative Research Centre or Research
Unit, you are no longer eligible to submit a “first proposal”. If you have submitted a
“first-time proposal” and it was rejected, you may resubmit the application, in revised
form, as a first-time proposal for the same project.
\end{todo}

\subsection{Composition of the project group \deu{(Zusammensetzung der Projektarbeitsgruppe)}}

\begin{todo}{from the proposal template}
List only those individuals who will work on the project but will not be paid out of the
project funds. State each person’s name, academic title, employment status, and type
of funding.

Please list separately the individuals paid by your institution and those paid using other
third-party funding (including fellowships).
\end{todo}
\begin{sitedescription}{jacu}
The KWARC (Knowledge Adaptation and Reasoning for Content) research group headed by
Michael Kohlhase for has the following members
\begin{compactdesc}
\item[Dr. N.N.] is the \ldots She has a background in\ldots.
\end{compactdesc}
Additionally, the group has attracted about 10 undergraduate and master's students that
actively take part in the project work and various aspects of research.
\end{sitedescription}
\begin{sitedescription}{pcg}
Power Consulting GmbH is the leading provider of semantic document solutions. Dr. Senior
Researcher leads an applied research group consisting of 
\begin{compactdesc}
\item[Dr. N.N.] is the \ldots She has a background in\ldots.
\end{compactdesc}
The group has access to seven programming slaves specializing in web development and
document transformation techniques
\end{sitedescription}


\subsection{Cooperation with other researchers \deu{(Zusammenarbeit mit anderen Wissenschaftlerinnen und Wissenschaftlern)}}

\subsubsection{Researchers with whom you have agreed to cooperate on this project \deu{(Wissenschaftlerinnen und Wissenschaftler, mit denen für dieses Vorhaben eine konkrete Vereinbarung zur Zusammenarbeit besteht)}}

\begin{compactdesc}
\item[Prof. Dr. Super Akquisiteur (Uni Paderborn)] knows exactly what to do to get funding
  with DFG, we will interview him closely and integrate all his intuitions into the
  {\pn} templates.
\item[Prof. Dr. Habe Nichts (Uni Hinterpfuiteufel)] has never gotten a grant proposal
  through with DFG, we will try to avoid his mistakes.
\item[Dr. Sach Bearbeiter (DFG)] will consult with the DFG requirements to be met in the
  proposals.
\item[Dr. Donald Knuth (Stanford University)] is so surprised that we want to do grant
  proposals in {\TeX/\LaTeX} that he will help us with any problems we have in coding in
  this wonderful programming language.
\end{compactdesc}

\subsubsection{Researchers with whom you have collaborated scientifically within the past three years \deu{(Wissenschaftlerinnen und Wissenschaftler, mit denen in den letzten drei Jahren wissenschaftlich zusammengearbeitet wurde)}}

\ednote{Anmerkung Jens: Etwas unklar, was die DFG hier möchte. Die Liste der Personen kann
  sehr lang sein, also ist es wahrscheinlich besser nur die wichtigsten Projekte und
  Kontakte zu listen.}

\begin{todo}{from the proposal template}
This information will assist the DFG’s Head Office in avoiding potential conflicts of in-
terest during the review process.
\end{todo}


\subsection{Scientific equipment \deu{(Apparative Ausstattung)}}

Jacobs University provides laptops or desktop workstations for all academic
employees. Great Consulting GmbH. is rolling in money anyways and has all of the latest
gadgets.


\subsection{Project-relevant interests in commercial enterprises \deu{(Projektrelevante Beteiligungen an erwerbswirtschaftlichen Unternehmen)}}

Not applicable.

%%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "proposal"
%%% End: 

% LocalWords:  Durchf uhrung subsubsection ipower Hinterpfuiteufel Sach Aktivit
% LocalWords:  Erkl arungen
