\svnInfo $Id: zusammenfassung.tex 22679 2011-12-01 07:08:45Z kohlhase $
\svnKeyword $HeadURL: https://svn.kwarc.info/repos/kwarc/doc/macros/forCTAN/proposal/dfg/examples/proposal/zusammenfassung.tex $
\begin{Abriss}
\begin{todo}{from the proposal template}
  Fassen Sie hier bitte die wesentlichen Ziele Ihres Vorhabens allgemeinverständlich und
  in nicht mehr als 15 Zeilen (max. 1600 Zeichen) zusammen.
\end{todo}
Das Schreiben von Antr"agen ist oft ein kollaboratives Unterfangen in dem Beitr"age von
mehren Partnern in einen koh"arenten Text integriert werde m"ussen. Durch die Verwendung
eines ASCII-basierten Formates wie {\LaTeX} kann dieser Proze"s in einem
Versionsmanagementsystem wie {\textsc{Subversion}} unterst"utzt werden, wodurch sie das
Projektteam auf das Schreiben konzentrieren kann statt auf die Mechanik der Integration.
\end{Abriss}
%% Local Variables: 
%%% mode: LaTeX
%%% TeX-master: "proposal"
%%% End: 

% LocalWords:  ngerman zusammenfassung popul Komplexit eingef uhrt aquate utzen
% LocalWords:  unterst pn inparaenum Anderungsmanagement zug onnen zugh erm koh
% LocalWords:  oglichen Antr agen kollaboratives Beitr arenten ussen Proze utzt
% LocalWords:  Versionsmanagementsystem
